    @import 'nav.css';
    .header-section {
        width: 100%;
        height: calc(100vh - 120px);
        background-image: url("header.jpg");
        background-size: cover;
        /**  display: flex;**/
        justify-content: center;
        align-items: center;
    }
    
    .header-section .image {
        height: 250px;
        display: block;
        margin: auto;
        mix-blend-mode: multiply;
        padding: 5rem;
    }
    
    .header-section .sub-heading {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        font-size: 35px;
        font-weight: 300;
    }
    
    .product {
        position: relative;
        overflow: hidden;
        padding: 20px 0;
    }
    
    .product-category {
        padding: 0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    
    .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    
    .product-container::-webkit-scrollbar {
        display: none;
    }
    
    .product-card {
        flex: 0 0 auto;
        width: 250;
        height: 450px;
        margin-right: 40px;
    }
    
    .product-image {
        mix-blend-mode: multiply;
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
    }
    
    .product-thumb {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    
    .discount-tag {
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: cornflowerblue;
        right: 10px;
        top: 10px;
    }
    
    .card-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        /*to align the button center on x axis*/
        padding: 10px;
        width: 90%;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }
    
    .product-card:hover .card-btn {
        opacity: 1;
    }
    
    .card-btn:hover {
        background: #d7daca;
        opacity: 1;
    }
    
    .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
    }
    
    .product-brand {
        text-transform: uppercase
    }
    
    .product-short-des {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
    }
    
    .price {
        font-weight: 600;
        font-size: 20px;
    }
    
    .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
    }
    
    .pre-btn,
    .nxt-btn {
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
        cursor: pointer;
        z-index: 8;
        opacity: 0.2;
    }
    
    .pre-btn {
        left: 0;
    }
    
    .nxt-btn {
        right: 0;
    }
    
    .pre-btn:hover,
    .nxt-btn:hover {
        opacity: 1;
    }
    /* Collection/Gallery  */
    
    .collection-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    .collection {
        position: relative;
    }
    
    .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 50px;
    }
    
    .collection:nth-child(3) {
        grid-column: span 2;
        margin-bottom: 10px;
    }
    /** FOOTER **/
    
    footer {
        position: relative;
        padding: 1% 0%;
        background: #545454;
    }
    
    .footer-content {
        /*display: flex;
        width: 100%;
        justify-content: space-between;*/
    }
    
    .footer-content .logo {
        height: 160px;
    }
    
    .logo {
        mix-blend-mode: multiply;
    }
    
    .footer-ul-container {
        width: 45%;
        display: flex;
        justify-content: space-between;
    }
    
    .category {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        list-style: none;
    }
    
    .category-title {
        grid-column: span 2;
        text-transform: capitalize;
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .category,
    .footer-link {
        text-decoration: none;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.75);
    }
    
    .footer-link:hover {
        color: #fff;
    }
    
    .forms-button {
        width: 60%;
        height: 30px;
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #a9a9a9;
        color: rgba(255, 255, 255, 0);
        text-transform: capitalize;
        font-size: 15px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .form-button {
        width: 73%;
        height: 26px;
        padding: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid #d1d1d1;
        text-transform: capitalize;
        background: none;
        color: #a9a9a9;
        outline: none;
    }
    
    input,
    textarea {
        padding: 1rem;
        color: #a9a9a9;
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        color: #a9a9a9;
        text-decoration: none;
    }
    
    .permalinks {
        list-style: none;
    }
    
    .privacy {
        list-style: none;
    }
    
    .linked {
        text-transform: capitalize;
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #fff;
        opacity: 0.5;
        transition: .5s;
        margin-left: -10px;
        padding: auto;
    }
    
    .footer-content>div h4 {
        margin-bottom: 1.2rem;
        gap: 5rem;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer__socials {
        /* display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem; */
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .footer__socials li {
        display: inline;
        margin-right: 15px;
        color: white;
    }
    
    footer ul li {
        margin-bottom: 0.7rem;
    }
    
    footer ul li a:hover {
        text-decoration: underline;
    }
    
    .footer-credits {
        padding: 20px;
        /*position: absolute;
        left: 0;
        bottom: 100;*/
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
    }
    
    .privacy {
        display: block;
        text-decoration: none;
        color: #a9a9a9;
        opacity: 0.5;
        transition: .5s;
        padding: 0;
        margin: 0;
    }